<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
       .form-row {
        margin-bottom:15px;
        }
       /* Extra small devices (phones, 600px and down) */
       @media only screen and (max-width: 600px) {
       }
       /* Small devices (portrait tablets and large phones, 600px and up) */
       @media only screen and (min-width: 600px) {
       .button {
        font-size: 60px;
        padding: 60px 70px
       }
       }
       /* Large devices (laptops/desktops, 992px and up) */
       @media only screen and (min-width: 992px) {
       .button {
        font-size: 13px !important;
        padding: 1px 4px !important;
       }
       }
    </style>
  </head>
  <body>
  <center>
    <div class="header">
      <h3>Process Schedule</h3>
    </div>
    <div class="form-row">
      <button id="nightlyBtn" class="waves-effect waves-light btn-small blue darken-1 button">Nightly Schedule</button>
    </div>
    <div class="form-row">    
      <button id="updateBtn" class="waves-effect waves-light btn-small blue darken-1 button">Updated Schedule</button>
    </div>
  </center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.getElementById("nightlyBtn").addEventListener("click",nightlySchedule);
      document.getElementById("updateBtn").addEventListener("click",scheduleUpdate);
      
      function nightlySchedule() {
        google.script.run.doNightly();
      };
      
      function scheduleUpdate() {
        google.script.run.updateSchedule();
      };
    </script>
    
  </body>
</html>


